INDEX VOCABULORUM.

M

ministrare aliquem, 9.
morticinae, 33.

melior, 35.

manceps dieiniiaiia 39.
militarie, 43.
mussitare, 44.
meridianarum crudelitates, 52.
memoria, 61.

materiae, 66.
majoricam, 112.
maile, 127.
manufacta, 130.
manticularine, 147.

Ν

noca anima, 27.

nolle et velle, 46.

nisi pro qnam, 65.

necassent, 115, 123.

nornen principia in corde matare,

122.
numeri, copiae, 125.
nonime, 129.
nciam inurere, 132.
nepotari, 154.
nemo inmanis rabac, 157.
novitioinc, 157.
nec saltem, 160.

Ο

obstruere pradum vel viam, 1.
offerre magistratibus, 8, 147.
opinio, 27.

ebba, 48,

absentare, 52.

oripinec, 66.

crde, 66.

obstinatio, 104, 106.

oratio, 112.

occurrere innocentia, 149.
obducere, 150.

anne temperare, 155.
οόὐίηενε, 167.

173

Ρ

praesumere et precamina, 4.

perfundere cum abl, 4.

pronuntiare aba, 6.

paciaci, 12.

penes pro apud, 13.

principalia, 16.

prnccribcre, 24.

parricida, 30.

proiecere, 30.

paleare apud conscientiam ali-
quem, 31.

prainde, 34.

parisianae, 34.

perhibere testimoniam, 37.

pcedapoqta 48.

prodipere, 60.

perecrinari, 68.

praedr'care, 75.

praeministrare, 76.

proprietas, 97.

piane, 121.

praestruere, 122.

poicctae, 130.

peccam abinea, 137.

precipitare discretionem, 141.

perducier, 145.

precer sternere alieni, 146.

paraturam, 111, 157.

Q

quarere, 127.

R

revincere, 2.
reiro, 3.
rescriptam, 7.
retractare, 12.
recapitare ne, 26.
rnncince, 45.
reiepioenc, 55.
relipic alicujus, 56.
reiipie licita, 71.
reluminare, 77.
recirinpcre, 77.

 

