172 mnsx vocssuuosuu.

disciplina, 118.
dependere ‹iffiem 122.
domestici senes, 131.
donare, 133.

delectus eoquorum, 134.
decoquere, 144.
depretiare, 149.

E
simium, 2.

et pro ettamen, 10.
st pro et preffeetO, Bis
eembitare, 20, 33.
eliminare, 22.
erubescere, 33.
eramen, 39.
effeminatio, 52.
eeiqorata, 59.
munditiem, 59.
extremissimus, 67.
expectere, 83.
excedere, 64.

essessus, 84.
elidere, 87.

ertorquere animum, 113.

enubilare, 121..
eruetur, 139.
expressere, 140.
eroqare, 146.
entra, 154.
ereurrere, 155.

F.

florere, 41.
fraudere, 69.

frequentin mentium, 69.

fuetimes, 126.
friqere sb aliquo, 120.
finis, 130.

finis pro morte, 152.

G

qestire cum sec, 2.

Η

hasterium, 47.
homines quirice, 65.
historu'ei, 67.
habere, ἔχειν, 86.

· nabere, debere, 123.

Hereuteuoe decimae, 134.

I

insulse, 3.

inquit aliquis, 4, 113.
insequi pro persequi, 10.
imprimere, 19.
interim, 27.

immolare, 34.

infestus, 40.
informare, 49.

inqenia, 51, 101.
induere, 52.
instrumentum, 58.
inundare, 61.

inquere, 73.
iuqredifretu, 77.
irrufatus, 86.

inJ'ieere, 90.

insidere, 100. .
intentio, 104, 149.

itti sum liber, 117.
inseuqei cum sec, 120.
ipsis Bacchanalium furiis, 124.
imffieissus, 139.
inolescere, 139.
inuidia, 140.

disses, 141.

impendere, 146.

J
judicare de alique, 16, 60.

'L

laudare, 49.
lacunaria, 69.

tudere de efflue, 109.
turpiter ultumis, 125.

 

