INDEX VOCABULORUM.

----—....—

A eoneussio, 24.
antistite, 1, custodit, 34, 132.

aqere aliquem, 2, 37, conuenire, 36.
altercari, 6, oontanere, 38.
atquin pro atqui, 6, continere, 41.
atda'eare, 13. 00171080, 43·
oenomaum, 37. meumst&
aymarero, 38, 48, conditio, 63.
sileam, 41, canere, 64.
annotatio questoris, 47. “fmpulwru 69, 128.
ooeeptoferre, 48. mrtttmserttere, 84.
affiiqero aliquem, 50, concepere numen, 89.
apprehendere, 53. ammiane, 109.
arcitenentum, 78. matuta» 110·
accuratior pascua, 85, 00332435, 114.

amtor, 35, commeatus, 114.

adversus semetipsos confitentes, mmmm ⁰ff⁰²²⁸⁰m2 1¹7·
93. tomis, 130.

adeo Deos esse, 98. Μ’ ¹352
adolatio, 102. eoelum stetit, 136.
abolefacere, 118ο eonaripo'ma, 138.
alumni consessionis, 130. emm} ω·
ad iucem expauescere, 132. ware “lm‘’ ¹52·
auctoramentum, 135.
aqua manualis, 135.
aquatieia, 140.
asserere, 142. ἡ
aquariolus, 145. deperire, 2.
aedilitas, 153. dinumerare in semet ipsm, 5.
noum, 163. definiere ebs, 5.

detinere, 14.

C deputare, 15, 70.
dedi'oare, 18, 44.

Ι)

cetimum eausam apud aliquem, 2. debetmtor, 19.

castella, 3. destinare, 23.

confiteri abs, 8. depalans, 38.

eirea aliquem, 8. deductor, 73.

consistere de aliquo, 14‚149. dispositio, 74, 86, 141. '
concurrere de aliquo, 15. disjicere, dejicere, 79.
censer-re, 23. divinitas, 90.
nemausensem, 24, 45. dominns, 116.

 

