, 174 mnsx vocssusosuss.

musices, 82. senatum implevimus, 126.
reprobus, 112. sparteoli, 184.

racematio, 121. suspendere, 140.
supressum eoersare, 144.

s sterilitas, 145.
speeies, 1. 55155155,.1.51.
sortiri, 7. ’ sarmentus, 167.

suffundere, 16. ⁸³er 167·
subscribere elicui, 20.

sapiuatus, altilis, 21. Τ
suir'iasre, 28.
simpularrs, 29.
sustinere, 29.
semel, 81.
sevire, 42.
saoiirsce, 45.
simpulum, 48.
stropha, 51.

suspirare in aliquem, 51. mmm, p, 66,

ΨΜ ⁵5⁹ ut etiamsi, 94.
sepulum, 60, 103.

supqestus, 61. v
suspicere, 62, 95,

serapeum, 62. vacare, non existere, 2.
suspectus, 79, eaeare, superfluum esse, 10.
seminare, sl. sirpo coutinentia, 35.
spiritales vires, 84. vindicare, 50.
simplicitas ueritatis, 89. viderit, 55, 98.

si, sn vero, 91. Virqo Ooelestis, 89.
silvestris Roma, 103. vasa Samia, 101.
succidere, 106. viee, 106,116.
substantia pessimi spiritus, 108. uinolutum repere, 118.
sustinere pro expectare, 12³. vanitas xysti, 129.

timere sd aliquid, 1.

titulus, 2.

tamti, quanti tot, quot, 3.
trahere homiues, 25, 154. “
testis est Tiberis, 120.

U

 

